Grading System in PHP
   
ADMIN LOGIN
Username : admin
Password : admin

USER LOGIN
Username : demo
Password : demo

** Thanks to Hevin Ebarle **

DON'T FORGET TO CREATE A DATABASE NAMING "grading_system" AND IMPORT THE SQL FILE TO RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****



#THANK YOU FOR DOWNLOADING